<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>Imagile.Cli</PackageId>
		<Company>Imagile, LLC</Company>
		<Description>Imagile Command Line Interface</Description>
		<PackageProjectUrl>https://github.com/kolatts/Imagile</PackageProjectUrl>
		<RepositoryUrl>https://github.com/kolatts/Imagile</RepositoryUrl>
		<Copyright>Imagile, 2024</Copyright>
		<PackAsTool>true</PackAsTool>
		<AssemblyName>imagile</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Imagile.Data.Shared\Imagile.Data.Shared.csproj" />
		<ProjectReference Include="..\Imagile.Domain\Imagile.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
		<PackageReference Include="Spectre.Console" Version="0.48.0" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	</ItemGroup>

</Project>
