# Imagile

./: .editorconfig  Imagile.sln  Imagile.sln.DotSettings  README.md  docker-compose.yml  ohmyposhconfig.json
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.devcontainer/mssql/: postCreateCommand.sh  setup.sql
.github/workflows/: cli-nuget.yml  framework-nuget.yml  nuget.yml
Imagile.Api/: Dockerfile  Imagile.Api.csproj  Imagile.Api.http  Program.cs  WeatherForecast.cs
Imagile.Api/Controllers/: WeatherForecastController.cs
Imagile.Api/Properties/: launchSettings.json
Imagile.Cli/: Display.cs  Imagile.Cli.csproj  License.txt  Program.cs  Using.cs
Imagile.Cli/Binders/: MasterDatabaseConnectionStringBinder.cs
Imagile.Cli/Commands/: Database.cs  Local.cs
Imagile.Cli/Global/: EnvironmentOption.cs  PipelineOption.cs
Imagile.Data.Company/: Class1.cs  CompanyDbContext.cs  CompanyDbContextProvider.cs  DependencyExtensions.cs  Imagile.Data.Company.csproj
Imagile.Data.Company/Entities/: PermissionEntity.cs  Person.cs
Imagile.Data.Company/Interfaces/: ICompanyIdEntity.cs  IReferenceEntity.cs
Imagile.Data.Shared/: Class1.cs  DependencyExtensions.cs  Imagile.Data.Shared.csproj  ImagileHostingSettings.cs  SharedDbContext.cs
Imagile.Data.Shared/Connection/: DatabaseConnectionStringResolver.cs  ImagileCompanyDatabaseConnection.cs  ImagileDatabaseConnection.cs
Imagile.Data.Shared/Entities/: CompanyConnection.cs  DatabaseShard.cs  LoginAccount.cs
Imagile.Data.Shared/Extensions/: CompanyConnectionExtensions.cs  (+2 more)
Imagile.Data.Storage/: Class1.cs
Imagile.Domain/: Class1.cs  IAuthorizationContext.cs  ImagileClientSettings.cs  ImagileEnvironment.cs
Imagile.Ui.Common/: Component1.razor  ExampleJsInterop.cs
Imagile.Ui.Mobile/: App.xaml  App.xaml.cs  Imagile.Ui.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Imagile.Ui.Web/: Dockerfile  Imagile.Ui.Web.csproj  Program.cs  _Imports.razor
Imagile.UnitIntegration.Tests/: EnumExtensionTests.cs  Imagile.UnitIntegration.Tests.csproj
(+42 files in other folders)
