<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>93b2044a-0ca1-4970-9f72-b7f6a5e2d5bc</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Imagile.Data.Company\Imagile.Data.Company.csproj" />
    <ProjectReference Include="..\Imagile.Data.Shared\Imagile.Data.Shared.csproj" />
    <ProjectReference Include="..\Imagile.Data.Storage\Imagile.Data.Storage.csproj" />
  </ItemGroup>

</Project>
